# eBayDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ebaydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebaydemo/api/dataClass/: EarthquakeDataClass.kt
app/src/main/java/com/example/ebaydemo/api/network/: NetworkService.kt  Networking.kt
app/src/main/java/com/example/ebaydemo/application/: eBayDemoApplication.kt
app/src/main/java/com/example/ebaydemo/modules/: ApplicationModule.kt
app/src/main/java/com/example/ebaydemo/mvvmBase/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/ebaydemo/util/: CustomGlideModule.java
app/src/main/java/com/example/ebaydemo/util/common/: LoadingDialog.kt  Resource.kt  Status.kt
app/src/main/java/com/example/ebaydemo/util/log/: Logger.kt
app/src/main/java/com/example/ebaydemo/util/network/: CheckInternetTask.kt  InternetAvailabilityChecker.kt  InternetConnectivityListener.kt  NetworkChangeReceiver.kt  NetworkError.kt  NetworkHelper.kt  TaskFinished.kt
app/src/main/java/com/example/ebaydemo/util/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/ebaydemo/view/main/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  MainAdapter.kt
app/src/main/java/com/example/ebaydemo/view/map/: MapsActivity.kt  MapsActivityRepository.kt  MapsActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_loading.xml  item_earthquake.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ebaydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
