// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lifecycleVersion = "2.4.1"
    lifecycleExtensions = "2.2.0"
    lifeCycleSavedState = "2.2.0"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.4"
    retrofitVersion = "2.4.0"
    retrofitAdapterRxjava = "2.4.0"
    okHttpVersion = "4.9.0"
    okHttpUrlVersion = "2.0.0"
    okHttpInterceptorVersion = "4.9.3"
    glideVersion = "4.9.0"
    gsonVersion = "2.8.6"
    gsonConverterVersion = "2.4.0"
    room_version = "2.4.2"
    hilt_version = "2.38.1"
}